# BK-WII-Edition

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/srbastian/bk_wiiedition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: questions.db
app/src/main/java/com/srbastian/bk_wiiedition/: MainActivity.kt
app/src/main/java/com/srbastian/bk_wiiedition/database/: DatabaseCopyHelper.kt  QuestionsDao.kt
app/src/main/java/com/srbastian/bk_wiiedition/model/: QuestionModel.kt  WrongAnswerModel.kt
app/src/main/java/com/srbastian/bk_wiiedition/view/: FragmentHome.kt  FragmentQuiz.kt  FragmentResult.kt  MainActivity.kt
app/src/main/res/drawable/: quiz_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_quiz.xml  fragment_result.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/srbastian/bk_wiiedition/: ExampleUnitTest.kt
app/src/test/java/com/srbastian/bk_wiiedition/database/: QuestionsDaoTest.kt
gradle/wrapper/: gradle-wrapper.properties
